
<html>

<script type="text/javascript">

        function SEM( AP1, AP2, AP3){

                 var NewWindow = window.open( 'mailto:'+ AP1 + '@' + AP2 + '.' + AP3, 'windowname' )

                 if (NewWindow) {NewWindow.close();}

        }

</script><head>

<style>

.MailLink       {

                  font-family:Verdana, Arial, Helvetica, sans-serif;

                  font-size:12px;

                  font-weight:900;

                 border-width:1px;

                  border-style:solid;

                  border-color:#F4F4F4;

                 color:#000099;

                  text-decoration:underline;

                 margin: 2px;

                 padding: 2px;

                 }

.MailLink:hover {

                  border-color:#000099;

                 color:#FFFF00;

                  background-color:#000099;

                 }

.bold {
	font-weight: bold;
}
.red small font {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.red .small .font {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.small {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #800000;
}
.small {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #800000;
}
.bold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #800000;
}
</style>



   <title>Orange County Vajra Vidya - Newport Beach, California</title>

<style type="text/css">

             <!--

             A:link {text-decoration: none} A:visited {text-decoration: none}

             A:active {text-decoration: none}
.red_font {
	color: #F00;
}
.red {
	color: #660000;
	font-family: Arial, Helvetica, sans-serif;
}
.red1 {	color: #800000;
	font-family: Arial, Helvetica, sans-serif;
}
.small1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #800000;
}
.small1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #800000;
}
.arial {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #600;
}
.arial strong {
	font-size: 24px;
}
.content {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	color: #600;
}

             -->

             </style>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>

<body background="http://www.rinpoche.com/matrix.gif">

<blockquote> 

  <center>
    <table width="1008" height="438" border="0" background="http://www.rinpoche.com/rdswaz.jpg">

      <tr> 

        <td><br>

          <table width="987" align="center" background="http://www.rinpoche.com/bgd2.gif">

            <tr> 

              <td width="835"> <h2 align="left"><img src="http://drive.google.com/uc?export=view&id=0B2xs8ZZTDU7kX1Vkd1RWcThUTWM" width="600" height="100" hspace="5" vspace="5"></h2>

                <h2 align="center" class="arial"><strong>Orange County Vajra Vidya&nbsp;<strong><br>
                </strong></strong>(OCVV)<br>
                Newport Beach, California</h2>

                <hr width="75%">
                <blockquote>
                  <p class="red"><font color="#660000"><strong><img src="http://drive.google.com/uc?export=view&id=0B2xs8ZZTDU7kUnI5c01XS2NNWnc" width="420" height="360" hspace="15" vspace="10" align="left"></strong></font></p>
                  <p><font color="#660000"><strong><font face="Arial, Helvetica, sans-serif">Orange 
                      
                      County Vajra Vidya</font></strong><font face="Arial, Helvetica, sans-serif"> 
                        
                      OCVV is a community (sangha) of people who meditate, study and practice under the auspices of the <font color="#660000"> 
                          
                         <a href="http://www.rinpoche.com/index.html">Venerable Khenchen 
                            
                            Thrangu Rinpoche</a>, in the Karma Kagyu lineage of Tibetan Buddhism. Groups for beginners and advanced practitioners are offered in both traditional and westernized approaches. There is a strong emphasis on cultivating compassion in everyday life that includes fundraising for Rinpoche’s many Himalayan projects as well as helping the homeless in Orange County.</font></font><font color="#660000" face="Arial, Helvetica, sans-serif"></font><font face="Arial, Helvetica, sans-serif"><br>
                                
                              <br>
                          Arlene Dorius, Ph.D.  ,
                          <br>OCVV Coordinator and guiding teacher <br> 
                          arlenedorius@gmail.com <br> (949) 642-­‐3213      
<br> <br> <br> <br> <br> <br> <br> <br>
                          <strong>CURRENT GROUPS:</strong></font><span class="content">
                          	<br><u><strong>Mahamudra Study/Practice Group</strong></u> <br> 
                          	<strong>Tibetan Buddhist teachings/meditation/prayers/chants </strong>
                          	<br> Meets 1st Sat. of the month, 9:30 to noon with potluck lunch.<br>
                          	<u>Contact:</u>
                          	<br>Arlene Dorius, Ph.D.
                          	<br>arlenedorius@gmail.com <br> (949) 642-­‐3213
                          	<br>Carolyn Cooper
                          	<br> Carolina.e.cooper@gmail.com
                          	<br> (949) 720-0684
                          	
                           	<br><u><strong>Sadhana Practice/Special Pujas</strong></u> <br> 
                          	<strong>Tibetan Buddhist meditation/ritual practices</strong>
                          	<br> Meets 3rd Sat. of the month, 9:30 a.m. to 11 a.m.<br>
                          	<u>Contact:</u>
                          	<br>Molly Schneider
                          	<br>Molly.schneider@uci.edu <br> (949) 394-­‐8935
                          	
                          	<br><u><strong>Living Awake</strong></u> <br> 
                          	<strong>Mindfulness meditation/Buddhist philosophy/emphasis on daily life</strong>
                          	<br>Meets every Tues. evening, 7 to 9 p.m.<br>
                          	<u>Contact:</u>
                          	<br>Linda Brown
                          	<br>lindabrown@gmail.com <br>(949) 494-­‐9928

                          	<br></span></p>



            </tr>

          </table>

          

          <br>

        </td>

      </tr>

    </table>

  </center>

</blockquote>



</body>

</html>

